This is an ephemeral integration branch. The branch name will change over time
from dot_shared1 to dot_shared2, etc..  The changes integrated into this branch
will be pushed upstream to SPDK, minus this commit. 

  - All modifications made to SPDK by NetApp should be made in a sub-branch off
    of this branch. Or in some other branch off of master.
  - All modifcations made to SPDK code will be BSD licensed, open source  
    software and will be donated back to the SPDK project.
  - All modifications made to this branch are subject to the NetApp
    OSRB code review process.

Contact: johnm@netapp.com for more information.
